<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Main Bottom Navigation Fragments -->

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.materialdesign.escorelive.presentation.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_home_to_competition"
            app:destination="@id/competitionFragment" />

        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_home_to_teamSearch"
            app:destination="@id/teamSearchFragment" />

    </fragment>

    <!-- Competition Fragment -->
    <fragment
        android:id="@+id/competitionFragment"
        android:name="com.materialdesign.escorelive.presentation.competition.CompetitionFragment"
        android:label="Competition"
        tools:layout="@layout/fragment_competition">

        <action
            android:id="@+id/action_competition_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_competition_to_news"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_competition_to_account"
            app:destination="@id/accountFragment" />

    </fragment>

    <!-- News Fragment -->
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.materialdesign.escorelive.presentation.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_news_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_news_to_competition"
            app:destination="@id/competitionFragment" />

        <action
            android:id="@+id/action_news_to_account"
            app:destination="@id/accountFragment" />

    </fragment>

    <!-- Account Fragment -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.materialdesign.escorelive.presentation.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_account_to_competition"
            app:destination="@id/competitionFragment" />
        <action android:id="@+id/action_account_to_login"
            app:destination="@id/accountFragment"
            >

        </action>

        <action
            android:id="@+id/action_account_to_news"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_account_to_filterLeagues"
            app:destination="@id/filterLeaguesFragment" />

        <action
            android:id="@+id/action_account_to_teamSearch"
            app:destination="@id/teamSearchFragment" />

    </fragment>

    <!-- Additional Screens -->

    <!-- Team Search Fragment -->
    <fragment
        android:id="@+id/teamSearchFragment"
        android:name="com.materialdesign.escorelive.presentation.search.TeamSearchFragment"
        android:label="Team Search"
        tools:layout="@layout/fragment_team_search" />

    <!-- Filter Leagues Fragment -->
    <fragment
        android:id="@+id/filterLeaguesFragment"
        android:name="com.materialdesign.escorelive.presentation.filter.FilterLeaguesFragment"
        android:label="Filter Leagues"
        tools:layout="@layout/fragment_filter_leagues" />

</navigation>